{
  "base": {
    "profile_name": "xr-3",
    "description": "",
    "address": "198.18.133.3",
    "username": "cisco",
    "timeout": 30,
    "variables": {},
    "certificate": "",
    "clientcert": "",
    "clientkey": "",
    "servercert": "",
    "serverkey": "",
    "encrypted_password": "XSfJ2qX3k957F1fWw1l2LQ==$gAAAAABmCyi0o5f14dW1q_eYxfGjjgumVxGRtOxuphzVd1FYE8XZTxHWVvr6Fg-HfR6U6sjCVq_kCy9IJZiVoWLpp5jCTH8OyA=="
  },
  "gnmi": {
    "enabled": true,
    "platform": "iosxr",
    "port": 57400,
    "secure_port": 9339,
    "secure": false,
    "secure_override": ""
  },
  "netconf": {
    "enabled": true,
    "device_variant": "default",
    "port": 830,
    "ignore_keys": true,
    "address": "",
    "username": "",
    "timeout": "",
    "encrypted_password": ""
  },
  "restconf": {
    "enabled": false,
    "encoding": "https",
    "base_url": "/restconf",
    "port": 443,
    "address": "",
    "username": "",
    "encrypted_password": ""
  },
  "ssh": {
    "enabled": true,
    "device_variant": "generic_termserver",
    "address": "",
    "port": 22,
    "delay_factor": 1.0,
    "username": "",
    "timeout": "",
    "secure": false,
    "encrypted_password": ""
  },
  "yangsuite": {
    "user": "dcloud"
  }
}