{
  "base": {
    "profile_name": "xr-6",
    "description": "",
    "address": "198.18.133.6",
    "username": "cisco",
    "timeout": 30,
    "variables": {},
    "certificate": "",
    "clientcert": "",
    "clientkey": "",
    "servercert": "",
    "serverkey": "",
    "encrypted_password": "n6gK4orRqAeIWI_UMlzxGw==$gAAAAABmCyjOm3vrGsk4FuXD5TXUyyWCoz1eq3Jm1xPo_OlR7H3XqkZOpnLwIHOLBEkqcOsAiw1Ge-pZVj0qN-DaO32DS5C_oA=="
  },
  "gnmi": {
    "enabled": true,
    "platform": "iosxr",
    "port": 57400,
    "secure_port": 9339,
    "secure": false,
    "secure_override": ""
  },
  "netconf": {
    "enabled": true,
    "device_variant": "default",
    "port": 830,
    "ignore_keys": true,
    "address": "",
    "username": "",
    "timeout": "",
    "encrypted_password": ""
  },
  "restconf": {
    "enabled": false,
    "encoding": "https",
    "base_url": "/restconf",
    "port": 443,
    "address": "",
    "username": "",
    "encrypted_password": ""
  },
  "ssh": {
    "enabled": true,
    "device_variant": "generic_termserver",
    "address": "",
    "port": 22,
    "delay_factor": 1.0,
    "username": "",
    "timeout": "",
    "secure": false,
    "encrypted_password": ""
  },
  "yangsuite": {
    "user": "dcloud"
  }
}