{
  "base": {
    "profile_name": "xr-8",
    "description": "",
    "address": "198.18.133.8",
    "username": "cisco",
    "timeout": 30,
    "variables": {},
    "certificate": "",
    "clientcert": "",
    "clientkey": "",
    "servercert": "",
    "serverkey": "",
    "encrypted_password": "MauPxm6n0pr4uAqWCQf-Sw==$gAAAAABmCyjngNsZ-IK0LgyaOO8FwvGR0O1f1bYsH2x983QTCElnwUnc9yjHbmziod5_z-bpoTpDs5vr6XRcJ0TRvk6xi5tq4A=="
  },
  "gnmi": {
    "enabled": true,
    "platform": "iosxr",
    "port": 57400,
    "secure_port": 9339,
    "secure": false,
    "secure_override": ""
  },
  "netconf": {
    "enabled": true,
    "device_variant": "default",
    "port": 830,
    "ignore_keys": true,
    "address": "",
    "username": "",
    "timeout": "",
    "encrypted_password": ""
  },
  "restconf": {
    "enabled": false,
    "encoding": "https",
    "base_url": "/restconf",
    "port": 443,
    "address": "",
    "username": "",
    "encrypted_password": ""
  },
  "ssh": {
    "enabled": true,
    "device_variant": "generic_termserver",
    "address": "",
    "port": 22,
    "delay_factor": 1.0,
    "username": "",
    "timeout": "",
    "secure": false,
    "encrypted_password": ""
  },
  "yangsuite": {
    "user": "dcloud"
  }
}