{
  "base": {
    "profile_name": "xrd-2",
    "description": "",
    "address": "172.30.0.3",
    "username": "cisco",
    "timeout": 30,
    "variables": {},
    "certificate": "",
    "clientcert": "",
    "clientkey": "",
    "servercert": "",
    "serverkey": "",
    "encrypted_password": "yf6MeC-hqtA2vJhqsusKpQ==$gAAAAABl-hn4HS_8UYw5H0I-gv4oS9xPM5oqMG2ATXNLvNl7RwaL9DqyEulFiNSMwV2ztGe7fpMA0uA6zwbF1eF3aiTr5kdj6g=="
  },
  "gnmi": {
    "enabled": true,
    "platform": "iosxe",
    "port": 57777,
    "secure_port": 9339,
    "secure": false,
    "secure_override": ""
  },
  "netconf": {
    "enabled": true,
    "device_variant": "default",
    "port": 830,
    "ignore_keys": true,
    "address": "",
    "username": "",
    "timeout": "",
    "encrypted_password": ""
  },
  "restconf": {
    "enabled": false,
    "encoding": "https",
    "base_url": "/restconf",
    "port": 443,
    "address": "",
    "username": "",
    "encrypted_password": ""
  },
  "ssh": {
    "enabled": true,
    "device_variant": "generic_termserver",
    "address": "",
    "port": 22,
    "delay_factor": 1.0,
    "username": "",
    "timeout": "",
    "secure": false,
    "encrypted_password": ""
  },
  "yangsuite": {
    "user": "dcloud"
  }
}