<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CiscoLive 2024 Las Vegas - LABDEV-2000</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    font-size: 1.1em;
    line-height: 1.6;
    background-color: #f0f0f7;
    color: #333;
  }

  .snippet-box {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    overflow: hidden;
  }

  .code {
    border-bottom: 1px solid #d3d3d3;
    background-color: #f9f9f9;
    padding: 10px;
    overflow-x: auto;
    white-space: nowrap;
  }

  .copy-btn {
    cursor: pointer;
    margin-top: 5px;
    padding: 5px 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 0.9em;
    transition: background-color 0.3s;
  }

  .copy-btn:hover {
    background-color: #0056b3;
  }

  .snippet-title {
    font-size: 1.4em;
    font-weight: bold;
    padding: 10px;
    background-color: #e9ecef;
    border-bottom: 1px solid #d3d3d3;
  }

  .snippet-description {
    margin-top: 5px;
    font-size: 1em;
    padding: 10px;
    color: #666;
  }

  .page-title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0.5em;
    color: #0056b3;
  }

  .page-subtitle {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.25em;
    color: #007bff;
  }

  .page-subsubtitle {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 1em;
    color: #343a40;
  }
</style>
</head>
<body>

<div class="page-title">CiscoLive 2024 Las Vegas</div>
<div class="page-subtitle">LABDEV-1001- Harnessing the Power of Streaming Telemetry: Learn how to Migrate from SNMP to Streaming Telemetry for Enhanced Network Visibility in your IOS-XR Network</div>
<div class="page-subsubtitle">
  View telegraf.conf files below.<br>
</div>

<div class="snippet-box">
  <div class="snippet-title">View contents of telegraf.conf file containing gNMI subscriptions.</div>
  <p class="snippet-description">
    Scroll through the box below to read the entire file.
  </p>
  <iframe src="/gnmi.conf.txt" style="width: 100%; height: 400px; border: 1px solid #ccc;"></iframe>
</div>


<div class="snippet-box">
  <div class="snippet-title">View contents of telegraf.conf file containing SNMP polling configuration.</div>
  <p class="snippet-description">
    Scroll through the box below to read the entire file.
  </p>
  <iframe src="/snmp.conf.txt" style="width: 100%; height: 400px; border: 1px solid #ccc;"></iframe>
</div>