# minimum configuration example of telegraf
# Full example please refer to command telegraf config
#
[agent]
logtarget = "file"
logfile = "/var/log/telegraf/telegraf.log"
#logfile = "/etc/telegraf/log/telegraf.log"
debug = true
hostname = "telegraf"
interval = "10s"
round_interval = false
metric_batch_size = 1000
metric_buffer_limit = 10000

[[inputs.ping]]
urls = ["8.8.8.8"]
[inputs.ping.tags]
plugin_source = "ping"

[[outputs.file]]
## Files to write to, "stdout" is a specially handled file.
files = ["/tmp/metrics.out"]
rotation_max_archives = 3
rotation_max_size = "100MB"
data_format = "json"

# # https://www.splunk.com/en_us/blog/it/splunk-metrics-via-telegraf.html
# [[outputs.http]]
#    ## URL is the address to send metrics to
#    url = url = "https://172.30.0.2:8088/services/collector"
#    ## Timeout for HTTP message
#    # timeout = "5s"
#    ## HTTP method, one of: "POST" or "PUT"
#    # method = "POST"
#    # HTTP Basic Auth credentials
#    username = "admin"
#    password = "changeme"
#    ## Optional TLS Config
#    # tls_ca = "/etc/telegraf/ca.pem"
#    # tls_cert = "/etc/telegraf/cert.pem"
#    # tls_key = "/etc/telegraf/key.pem"
#    ## Use TLS but skip chain & host verification
#    # insecure_skip_verify = false
#    ## Data format to output.
#    ## Each data format has it's own unique set of configuration options, read
#    ## more about them here:
#    ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
#    data_format = "splunkmetric"
#     ## Provides time, index, source overrides for the HEC
#    splunkmetric_hec_routing = true
#    ## Additional HTTP headers
#     [outputs.http.headers]
#    # Should be set manually to "application/json" for json data_format
#       Content-Type = "application/json"
#       Authorization = "Splunk abcd1234"
#       X-Splunk-Request-Channel = "abcd1234"

# An output plugin that can transmit metrics over HTTP to Splunk
# You must specify a valid Splunk HEC token as the Authorization value

[[outputs.http]]
  # url = "http://172.30.0.2:8088/services/collector"
  url = "http://splunk_environment-splunk-1:8088/services/collector"
  #url = "http://splunk:8088/services/collector"
  data_format="splunkmetric"
  splunkmetric_hec_routing=true
  [outputs.http.headers]
    Content-Type = "application/json"
    Authorization = "Splunk abcd1234"

# https://www.splunk.com/en_us/blog/it/the-daily-telegraf-getting-started-with-telegraf-and-splunk.html
# This is what an [[outputs.http]] stanza should look like:
# [[outputs.http]]
#    url = "https://172.30.0.2:8088/services/collector"
#    # insecure_skip_verify = false
#    ## Data format to output.
#    data_format = "splunkmetric"
#     ## Provides time, index, source overrides for the HEC
#    splunkmetric_hec_routing = true
#    ## Additional HTTP headers
#     [outputs.http.headers]
#       Content-Type = "application/json"
#       Authorization = "Splunk abcd1234"
#       X-Splunk-Request-Channel = "abcd1234"








