[run_netmiko_script]
is_custom = 1
label = Run Netmiko Script
description = Executes a series of Netmiko commands on network devices
icon_path = xrv9k.png
python.version = python3
payload_format = json
#alert.execute.cmd = /opt/splunk/etc/apps/xr_commands_alert_action/bin/run_netmiko_script.py
alert.execute.cmd = run_netmiko_script.py
alert.execute.cmd.arg.0 = --execute

param.alert_name = 
param.ip_address = 
param.interface_name = 

#alert_name = $result.alert_name$
#ip_address = $result.ip_address$
#interface_name = $result.interface_name$

#param.alert_name = alert:$name$
#param.ip_address = alert:$ip_address$
#param.interface_name = alert:$interface_name$

#param.sourcetype = generic_single_line
#param.host =
#param.index = main
#param.auto_assign_owner = unassigned
#param.impact = low
#param.urgency = low
