#
# Splunk app configuration file
#

[install]
is_configured = 1
state = enabled

[ui]
is_visible = 0
label = Run XR Commands Alert Action

[launcher]
author = cisco systems
description = run various netmiko scripts in response to specific alerts
version = 1.0.0

