{
  "base": {
    "profile_name": "xrd-1",
    "description": "",
    "address": "172.30.0.2",
    "username": "cisco",
    "timeout": 30,
    "variables": {},
    "certificate": "",
    "clientcert": "",
    "clientkey": "",
    "servercert": "",
    "serverkey": "",
    "encrypted_password": "8nh7WTIeIDJUrN2odMhdsw==$gAAAAABl-dZcgysQGZi9b_KWzwdswQMCRHLbopIKP72dMYFCS1IzLh4sVaeoqwP5QtipVTRk-iXRLbnuOIJkPbiC0alHyXXEeg=="
  },
  "gnmi": {
    "enabled": true,
    "platform": "iosxe",
    "port": 57500,
    "secure_port": 9339,
    "secure": false,
    "secure_override": ""
  },
  "netconf": {
    "enabled": true,
    "device_variant": "default",
    "port": 830,
    "ignore_keys": true,
    "address": "",
    "username": "",
    "timeout": "",
    "encrypted_password": ""
  },
  "restconf": {
    "enabled": false,
    "encoding": "https",
    "base_url": "/restconf",
    "port": 443,
    "address": "",
    "username": "",
    "encrypted_password": ""
  },
  "ssh": {
    "enabled": true,
    "device_variant": "generic_termserver",
    "address": "",
    "port": 22,
    "delay_factor": 1.0,
    "username": "",
    "timeout": "",
    "secure": false,
    "encrypted_password": ""
  },
  "yangsuite": {
    "user": "dcloud"
  }
}