[89b225d4328f464f9e6317bd2616b296]
title = packets_received_2
type = smart_outlier_detection
disabled = 0
searchStages = [{"type":"spl","guid":"5ef1c0dd-2d0f-4e70-b04d-e3532179ee83","role":"datasource","searchString":"| mstats rate_avg(\"infra-statistics.packets_received\") as \"Rate (Avg) /s\" WHERE (index=\"mltk_training_data_4\" AND (source=\"xr-1\")) AND interface_name=\"GigabitEthernet0/0/0/0\"  span=1m","earliestTime":"","latestTime":""},{"guid":"4d2b293a-6595-4244-a25a-7643402adad4","role":"main","type":"fit","algorithm":"DensityFunction","modelName":"_exp_89b225d4328f464f9e6317bd2616b296","targetVariables":["Rate (Avg) /s"],"featureVariables":[],"splitBy":[],"algorithmParams":{"dist":"auto","threshold":0.017,"show_density":"true","show_options":"\"feature_variables,split_by,params\""},"earliestTime":"","latestTime":""}]

[9c7b4a9b10e942e1ab56b695fc0f92fe]
title = test
type = smart_outlier_detection

[f7ab8fc921e44c20912471e0aba3c792]
title = test2
type = smart_outlier_detection
