################################################################################
# NOTE:  INDIVIDUAL TELEGRAF.CONF FILES NOW LOCATED IN ./telegraf.d/
################################################################################

[global_tags]
[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""
  hostname = "cisco"
  omit_hostname = true


[[inputs.ping]]
  #urls = ["xr-1", "xr-2", "xr-3", "xr-4", "xr-5", "xr-6", "xr-7", "xr-8"]
  urls = ["xr-1"]

[[outputs.file]]
  files = ["stdout", "/tmp/ping.out"]
  rotation_max_size = "1MB"
  rotation_max_archives = 3
  data_format = "json"
