[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "cisco"
  omit_hostname = true

# [[inputs.ping]]
# #urls = ["198.18.133.1", "198.18.133.2", "198.18.133.3", "198.18.133.4", "198.18.133.5", "198.18.133.6", "198.18.133.7", "198.18.133.8"]
# urls = ["xr-1", "xr-2", "xr-3", "xr-4", "xr-5", "xr-6", "xr-7", "xr-8"]
# [inputs.ping.tags]
# plugin_source = "ping"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]
  rotation_max_size = "100MB"
  rotation_max_archives = 3
  data_format = "json"

[[outputs.http]]
  url = "http://198.18.133.23:8088/services/collector"
  data_format="splunkmetric"
  splunkmetric_hec_routing=true
  [outputs.http.headers]
    Content-Type = "application/json"
    Authorization = "Splunk abcd1234"


[[outputs.file]]
  files = ["stdout", "/tmp/snmp.out"]
  rotation_max_size = "100MB"
  rotation_max_archives = 3
  data_format = "json"
  [outputs.file.tagpass]
    source = ["snmp"]


[[inputs.snmp]]
  agents = ["udp://198.18.133.1:161"]
  version = 3
  auth_password = "cisco123"
  auth_protocol = "MD5"
  priv_password = "cisco123"
  priv_protocol = "DES"
  sec_name = "cisco"
  sec_level = "authPriv"
  max_repetitions = 10
  timeout = "10s"
  retries = 1
  name = "snmp"
  #name_prefix = "dev.test24."


    # Generic stuff
  [[inputs.snmp.field]]
    name = "hostname"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true

  #  System uptime
  # [[inputs.snmp.field]]
  #   name = "sysUpTime"
  #   oid = "HOST-RESOURCES-MIB::hrSystemUptime.0"

#   [[inputs.snmp.field]]
#     oid = "RFC1213-MIB::sysUpTime.0"
#     name = "uptime"

#   [[inputs.snmp.table.field]]
#       oid = "IF-MIB::ifDescr"
#       name = "ifDescr"
#       is_tag = true

#   [[inputs.snmp.field]]
#     oid = "RFC1213-MIB::sysName.0"
#     name = "source"
#     is_tag = true

  [inputs.snmp.tags]
    source = "snmp"
