[[inputs.snmp]]
  agents = ["udp://198.18.133.1:161"]
  version = 3
  auth_password = "cisco123"
  auth_protocol = "MD5"
  priv_password = "cisco123"
  priv_protocol = "DES"
  sec_name = "cisco"
  sec_level = "authPriv"
  max_repetitions = 10
  timeout = "10s"
  retries = 1
  name = "snmp"

  [[inputs.snmp.field]]
      oid = "SNMPv2-MIB::sysUpTime.0"
      name = "uptime"
    conversion = "float(2)"

  [[inputs.snmp.table]]
    oid = "IF-MIB::ifTable"
    name = "interface"
    inherit_tags = ["source"]

    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifDescr"
      name = "ifDescr"
      is_tag = true

  # [[inputs.snmp.table]]
  #   oid = "CISCO-ENHANCED-MEMPOOL-MIB::cempMemPoolTable"
  #   name = "mempool"
  #   inherit_tags = ["source"]

  #   [[inputs.snmp.table.field]]
  #     oid = "CISCO-ENHANCED-MEMPOOL-MIB::cempMemPoolUsed"
  #     name = "cempMemPoolUsed"
  #     is_tag = true

  [inputs.snmp.tags]
    telegraf_tag =  "snmp"


