[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "cisco"
  omit_hostname = true

# [[inputs.ping]]
#   urls = ["xr-1", "xr-2", "xr-3", "xr-4", "xr-5", "xr-6", "xr-7", "xr-8"]

[[outputs.http]]
  url = "http://198.18.133.23:8088/services/collector"
  data_format="splunkmetric"
  splunkmetric_hec_routing=true
  [outputs.http.headers]
    Content-Type = "application/json"
    Authorization = "Splunk abcd1234"

[[outputs.file]]
  files = ["stdout", "/tmp/snmp.out"]
  rotation_max_size = "100MB"
  rotation_max_archives = 3
  data_format = "json"
  [outputs.file.tagpass]
    source = ["snmp"]

[[outputs.file]]
  files = ["stdout", "/tmp/gnmi.out"]
  rotation_max_size = "100MB"
  rotation_max_archives = 3
  data_format = "json"
  [outputs.file.tagpass]
    source = ["gnmi"]

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]
  rotation_max_size = "100MB"
  rotation_max_archives = 3
  data_format = "json"
  [outputs.file.tagpass]
    source = ["ping"]


[[inputs.snmp]]
  agents = ["udp://198.18.133.1:161"]
  version = 3
  auth_password = "cisco123"
  auth_protocol = "MD5"
  priv_password = "cisco123"
  priv_protocol = "DES"
  sec_name = "cisco"
  sec_level = "authPriv"
  max_repetitions = 10
  timeout = "10s"
  retries = 1
  name = "snmp"
  #name_prefix = "dev.test24."

  [[inputs.snmp.field]]
    name = "hostname"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "sysUpTime"
    oid = "HOST-RESOURCES-MIB::hrSystemUptime.0"

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysUpTime.0"
    name = "uptime"
     
  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysName.0"
    name = "source"
    is_tag = true

  [[inputs.snmp.field]]
      oid = "SNMPv2-MIB::sysUpTime.0"
      name = "uptime"
    conversion = "float(2)"

  [[inputs.snmp.field]]
    oid = "SNMPv2-MIB::sysName.0"
    name = "source"
    is_tag = true

  [[inputs.snmp.table]]
    oid = "IF-MIB::ifTable"
    name = "interface"
    inherit_tags = ["source"]

    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifDescr"
      name = "ifDescr"
      is_tag = true

  [[inputs.snmp.table]]
    oid = "IF-MIB::ifXTable"

    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifName"
      is_tag = true

  [[inputs.snmp.table]]
    oid = "CISCO-ENHANCED-MEMPOOL-MIB::cempMemPoolTable"
    name = "mempool"
    inherit_tags = ["source"]

    [[inputs.snmp.table.field]]
      oid = "CISCO-ENHANCED-MEMPOOL-MIB::cempMemPoolUsed"
      name = "cempMemPoolUsed"
      is_tag = true

  [inputs.snmp.tags]
    telegraf_tag =  "snmp"

 [[inputs.gnmi]]
  addresses = ["xr-1:57400","xr-2:57400","xr-5:57400","xr-6:57400","xr-7:57400","xr-8:57400"]

  ## define credentials
  username = "cisco"
  password = "cisco123"

  ## redial in case of failures after
  redial = "10s"

  [[inputs.gnmi.subscription]]
    name = "ifcounters"
    origin = "openconfig-interfaces"
    path = "/interfaces/interface/state/counters"
    subscription_mode = "sample"
    sample_interval = "3s"

  [[inputs.gnmi.subscription]]
    name = "node"
    origin = "Cisco-IOS-XR-nto-misc-oper"
    path = "/memory-summary/nodes/node"
    subscription_mode = "sample"
    sample_interval = "3s"

  [inputs.gnmi.tags]
    telegraf_tag =  "gnmi"

