[2e87348d00c94e32abbfecefa04efd44]
title = packets-received-4
type = smart_outlier_detection
disabled = 0
searchStages = [{"type":"spl","guid":"d5639f26-0f22-4d23-a115-726b47801679","role":"datasource","searchString":"| mstats rate_avg(\"infra-statistics.packets_received\") as \"Rate (Avg) /s\" WHERE (index=\"mltk_training_data_4\" AND (source=\"xr-1\")) AND interface_name=\"GigabitEthernet0/0/0/0\"  span=1m","earliestTime":"","latestTime":""},{"guid":"f2467681-4f68-4f46-80e8-373b1df89ec4","role":"main","type":"fit","algorithm":"DensityFunction","modelName":"_exp_2e87348d00c94e32abbfecefa04efd44","earliestTime":"","latestTime":"","targetVariables":["Rate (Avg) /s"],"featureVariables":[],"splitBy":[],"algorithmParams":{"dist":"auto","threshold":0.017,"show_density":"true","show_options":"\"feature_variables,split_by,params\""}}]
hasAlerts = 1
hasEnabledAlerts = 1
description = threshold is .017 to bring up sensitivity

[44e30cb38b5a4f2ea70d61c3e03ff801]
title = another experiment
type = smart_outlier_detection
