[af28b737dfa24888a66c15d93652d10e]
title = New Experiment (backup)
type = smart_outlier_detection
disabled = 0
notes = New Experiment
searchStages = [{"type":"spl","guid":"cb2332f1-555c-47ba-8c9b-f58edef33807","role":"datasource","searchString":"| `clus-fit`","earliestTime":"","latestTime":""},{"guid":"a27ca3a3-932e-4472-80a6-93d64b3b9ecf","role":"main","type":"fit","algorithm":"DensityFunction","modelName":"_exp_af28b737dfa24888a66c15d93652d10e","earliestTime":"","latestTime":"","targetVariables":["packets_received/s"],"featureVariables":[],"splitBy":["interface_name","source"],"algorithmParams":{"dist":"auto","threshold":0.017,"show_density":"true","show_options":"\"feature_variables,split_by,params\""}}]
description = This experiment was used to generate clus_published_model_backup
