[95d8015c87a245bb940d60d2b68bff07]
title = test_experiment
type = smart_outlier_detection
disabled = 0
searchStages = [{"type":"spl","guid":"d6b8ef92-95f7-4a80-97ab-eca2949eb4b4","role":"datasource","searchString":"| `clus-fit`","earliestTime":"","latestTime":""},{"guid":"fa592383-2926-4661-bf4d-e86868f7a076","role":"main","type":"fit","algorithm":"DensityFunction","modelName":"_exp_95d8015c87a245bb940d60d2b68bff07","targetVariables":["Rate (Avg) /s"],"featureVariables":[],"splitBy":[],"algorithmParams":{"dist":"auto","threshold":0.013,"show_density":"true","show_options":"\"feature_variables,split_by,params\""},"earliestTime":"","latestTime":""}]

[b25951854a1f40159576a5b0bb625786]
title = detect numeric outliers 1
type = detect_numeric_outliers

[232bba9570ff4dbfbbd757877a302103]
title = new experiment 2
type = smart_outlier_detection
