# Defining default values for SNMP versions
defVersion 3
defSecurityLevel authPriv
defSecurityName cisco
defAuthType SHA
defPrivType AES
defAuthPassphrase cisco123
defPrivPassphrase cisco123
defContext ""

# To ignore loading any MIBs
mibs :

# If you want to specify specific MIBs
# mibs +CISCO-SOME-MIB:CISCO-OTHER-MIB

# Location to look for MIB files
mibdirs +/usr/share/snmp/mibs

# To make snmpwalk and similar tools more verbose
# Show OID numerically
# showOidNumbers yes

# Show MIB descriptions
# showMibDescriptions yes