agentAddress udp:161


# Example access control for SNMPv2c
rocommunity public  default    -V systemonly
rocommunity6 public  default   -V systemonly

# Example access control for SNMPv3
createUser cisco SHA "cisco123" AES "cisco123"
rouser cisco priv





# ###########################################################################
# #
# # snmpd.conf
# #
# #   - created by the snmpconf configuration program
# #



# ###########################################################################
# # SECTION: System Information Setup
# #
# #   This section defines some of the information reported in
# #   the "system" mib group in the mibII tree.

# # syslocation: The [typically physical] location of the system.
# #   Note that setting this value here means that when trying to
# #   perform an snmp SET operation to the sysLocation.0 variable will make
# #   the agent return the "notWritable" error code.  IE, including
# #   this token in the snmpd.conf file will disable write access to
# #   the variable.
# #   arguments:  location_string

# syslocation  docker_container

# # syscontact: The contact information for the administrator
# #   Note that setting this value here means that when trying to
# #   perform an snmp SET operation to the sysContact.0 variable will make
# #   the agent return the "notWritable" error code.  IE, including
# #   this token in the snmpd.conf file will disable write access to
# #   the variable.
# #   arguments:  contact_string

# syscontact  sclake_contact






# ###########################################################################
# # SECTION: Agent Operating Mode
# #
# #   This section defines how the agent will operate when it
# #   is running.

# # agentaddress: The IP address and port number that the agent will listen on.
# #   By default the agent listens to any and all traffic from any
# #   interface on the default SNMP port (161).  This allows you to
# #   specify which address, interface, transport type and port(s) that you
# #   want the agent to listen on.  Multiple definitions of this token
# #   are concatenated together (using ':'s).
# #   arguments: [transport:]port[@interface/address],...

# agentAddress udp:161



# ###########################################################################
# # SECTION: Access Control Setup
# #
# #   This section defines who is allowed to talk to your running
# #   snmp agent.

# # rwuser: a SNMPv3 read-write user
# #   arguments:  user [noauth|auth|priv] [restriction_oid]

# rwuser  cisco  
# root@90e85022cd01:/# 