[numbers.csv]
sampleDir = ../sample
mode = replay
sampletype = csv
timeMultiple = .1
outputMode = file
fileName = ../results/eventgen_tutorial1.result
end = 1

token.0.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3,6}
token.0.replacementType = replaytimestamp
token.0.replacement = %Y-%m-%d %H:%M:%S,%f

