adt enable
!
telemetry model-driven
 destination-group ADT-DESTINATION
  destination 172.30.0.1 port 57500
   encoding self-describing-gpb
   protocol tcp
  !
 !
 sensor-group ADT-EVENT
  sensor-path Cisco-IOS-XR-adt-oper:adt/adt-output
 !
 subscription ADT-SUBSCRIPTION
  sensor-group-id ADT-EVENT sample-interval 0
  destination-id ADT-DESTINATION
 !
!


!RP/0/RP0/CPU0:xrd-1(config-tm-des)#  !
RP/0/RP0/CPU0:xrd-1(config-tm-des)# !
RP/0/RP0/CPU0:xrd-1(config-tm-des)# sensor-group ADT-EVENT
RP/0/RP0/CPU0:xrd-1(config-model-driven-snsr-grp)#  sensor-path Cisco-IOS-XR-adt-oper:adt/adt-output
RP/0/RP0/CPU0:xrd-1(config-model-driven-snsr-grp)# !
RP/0/RP0/CPU0:xrd-1(config-model-driven-snsr-grp)# subscription ADT-SUBSCRIPTION
RP/0/RP0/CPU0:xrd-1(config-model-driven-subs)#  sensor-group-id ADT-EVENT sample-interval 0
RP/0/RP0/CPU0:xrd-1(config-model-driven-subs)#  destination-id ADT-DESTINATION
RP/0/RP0/CPU0:xrd-1(config-model-driven-subs)# !
RP/0/RP0/CPU0:xrd-1(config-model-driven-subs)#!
RP/0/RP0/CPU0:xrd-1(config-model-driven-subs)#end
Uncommitted changes found, commit them before exiting(yes/no/cancel)? [cancel]:yes
RP/0/RP0/CPU0:xrd-1#show adt sub det
Sat Mar 23 00:54:58.100 UTC

ADT SUBSCRIPTION  Details
[Subscription ID, Cadence(in seconds), (E)xplicit/(I)mplicit] Sensor Path
*Subscription ID = 0: Not enough system resources to subscribe

Active Groups : 1

    Group: implicit                 
    -----------------------------------------
        [300000001,  60, I] Cisco-IOS-XR-telemetry-model-driven-oper:telemetry-model-driven/subscriptions/subscription
        [300000002,  60, I] Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring/cpu-utilization[node-name="0/RP0/CPU0"]
        [300000003,  60, I] Cisco-IOS-XR-nto-misc-oper:memory-summary/nodes/node[node-name="0/RP0/CPU0"]/summary
        [300000004,  60, I] Cisco-IOS-XR-procmem-oper:processes-memory/nodes/node[node-name="0/RP0/CPU0"]/process-ids/process-id[process-id="217310"]

Missed groups = 0
RP/0/RP0/CPU0:xrd-1#


