[run_netmiko_script]
is_custom = 1
label = Run Netmiko Script
description = Executes a series of Netmiko commands on network devices
icon_path = xrv9k.png
python.version = python3
payload_format = json
alert.execute.cmd = run_netmiko_script.py
alert.execute.cmd.arg.0 = --execute


