[run_netmiko_script]
is_custom = 1
label = Run Netmiko Script
description = Executes a series of Netmiko commands on network devices
icon_path = xrv9k.png
python.version = python3
payload_format = json
alert.execute.cmd = /opt/splunk/etc/apps/xr_commands_alert_action/bin/run_netmiko_script.py
param.username
param.password
param.netmiko_device_type
param.before1
param.before2
param.before3
param.config1
param.config2
param.config3
param.after1
param.after2
param.after3
