[general]
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
render_version_messages = 1
checked_new_maintenance_version = 9.1.4
checked_new_version = 9.1.4
new_maintenance_version = 1
new_version = 1
eai_app_only = True
eai_results_per_page = 100
