[global_tags]
[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""
  hostname = "cisco"
  omit_hostname = true


[[outputs.http]]
  url = "http://198.18.133.23:8088/services/collector"
  data_format="splunkmetric"
  splunkmetric_hec_routing=true
  [outputs.http.headers]
    Content-Type = "application/json"
    Authorization = "Splunk abcd1234"

[[outputs.file]]
  files = ["stdout", "/tmp/gnmi.out"]
  rotation_max_size = "5MB"
  rotation_max_archives = 3
  data_format = "json"


 [[inputs.gnmi]]
  #addresses = ["xr-1:57400","xr-2:57400","xr-5:57400","xr-6:57400","xr-7:57400","xr-8:57400"]
  addresses = ["xr-1:57400"]

  ## define credentials
  username = "cisco"
  password = "cisco123"

  ## redial in case of failures after
  redial = "10s"


#*###########################################################################
#* GET SYSTEM INFORMATION TO USE AS TAG
#*##########################################################################
#openconfig:/system/state/hostname

  [[inputs.gnmi.subscription]]
    name = "oc-system"
    origin = "openconfig-system"
    path = "/system/state/hostname"
    subscription_mode = "sample"
    sample_interval = "3s"

  [inputs.gnmi.tags]
    telegraf_tag =  "gnmi"
